# papaja-mmpi

./: .gitignore  README.md  pom.xml
src/main/java/org/papaja/mmpi/: Answers.java  Question.java  QuestionAAA.java  Scale.java  Sex.java  Test.java
src/main/java/org/papaja/mmpi/scale/: Scale.java  ScaleInterface.java
