<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.papaja</groupId>
    <artifactId>papaja-mmpi</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>PapaJa - MMPI-2</name>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.papaja</groupId>
            <artifactId>papaja-function</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.papaja</groupId>
            <artifactId>papaja-tuple</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
    </dependencies>

</project>